<h1 id="dave-justice">Dave Justice</h1>
<h2 id="work-experience">Work Experience</h2>
<h4 id="junior-developer-at-outthinkgroup-http-outthinkgroup-com-2011-2012">Junior Developer at <a href="http://outthinkgroup.com/">OutthinkGroup</a> 2011 - 2012</h4>
<p>I started helping build custom wordpress themes for self-published authors with Outthink Group
back in 2011. This is where I got my start working with HTML, CSS, JavaScript, and PHP.</p>
<h4 id="front-end-engineer-at-tixie-https-tixie-com-2012-january-2013">Front-end Engineer at <a href="https://tixie.com/">Tixie</a> 2012 - January 2013</h4>
<p>Tixie was my first full time Development contract. Here I assisted in launching a full app rewrite.
I focused on building usable UIs and cleaning up technical debt. This was my first experience
working with django/backboneJS stack.</p>
<h4 id="javascript-engineer-at-glider-https-glider-com-january-2013-may-2013">Javascript Engineer at <a href="https://glider.com">glider</a> January 2013 - May 2013</h4>
<p>At Glider I helped rapidly build a frontend using Marionette BackboneJS. As well as helping
to onboard new hires. Glider was launched and presented at Techcrunch Disrupt NY 2013.</p>
<h4 id="javascript-engineer-at-sprint-ly-https-sprint-ly-january-2013-january-2014">Javascript Engineer at <a href="https://sprint.ly/">Sprint.ly</a> January 2013 - January 2014</h4>
<p>At Sprint.ly I helped take the existing frontend from under 1% test coverage to over 55%. Built
out a Selenium Testing Suite in python. Implemented the reports view feature. Worked on cleaning
up and adding more functionality to a plethora of existing componenents. Dramatically sped
up the app by fixing rendering issues and adding more optimistic loading ui elements. Converted
many outdated jQuery libraries into reusable modules. Helped to onboard new engineers.</p>
<h4 id="javascript-engineer-at-quickleft-http-quickleft-com-january-2014-febuary-2014">JavaScript Engineer at <a href="http://quickleft.com/">QuickLeft</a> January 2014 - Febuary 2014</h4>
<p>After the merger between Sprint.ly and Quickleft I helped to get quickleft engineers familiar
with the sprint.ly codebase.</p>
<h2 id="open-source">Open Source</h2>
<ul>
<li><a href="http://github.com/meandavejustice">http://github.com/meandavejustice</a></li>
<li><a href="https://pdx-parks.org">pdx-parks.org</a></li>
</ul>
<h2 id="languages">Languages</h2>
<ul>
<li>JavaScript</li>
<li>Python</li>
<li>HTML</li>
<li>CSS</li>
</ul>
<h2 id="frameworks-i-enjoy-using">Frameworks I enjoy using</h2>
<ul>
<li>Node.js</li>
<li>Backbone.js</li>
</ul>
<h2 id="learning">Learning</h2>
<p>I will learn anything you throw at me. I spend my free
time playing with all sorts of languages.
I&#39;m eager to work with any
technology/tools as long as the problem interests me.</p>
<h2 id="community">Community</h2>
<ul>
<li>Very active in organizing events with <a href="http://pdxnode.org/">pdxNode</a></li>
<li>Helped organize the first <a href="https://github.com/PDXNode/nodebotsday">PDX Node Bots Day</a></li>
<li>Mentored at Portland&#39;s first <a href="https://ti.to/pdxnode/nodeschool">NodeSchool.io event</a></li>
</ul>
<h2 id="speaking">Speaking</h2>
<ul>
<li>I spoke at NY Hack N Tell about a python app I built implementing the paulstretch algorithm
for extreme timestretches of audio files.</li>
<li>Spoken at pdxNode on some of my npm modules.</li>
</ul>
<h2 id="published">Published</h2>
<ul>
<li><a href="https://npmjs.org/~meandave">NPM Modules</a></li>
<li><a href="https://chrome.google.com/webstore/detail/jsfiddlr/fcmbijlhdapkibamnedmjohkdhhijlgb">JsFiddlr</a> Chrome extension to zip up and download jsFiddles</li>
</ul>
<h2 id="hobbies">Hobbies</h2>
<p>Writing open source software, making music, travelling, cycling, hardware tinkering.</p>

